# CYStation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/squid/CyStation/: CyStationApplication.java
src/main/java/io/squid/CyStation/DTO/: EnergyUpdateDTO.java  ZoneEnergyDTO.java
src/main/java/io/squid/CyStation/config/: DataInitializerConfiguration.java  MyUserDetailsService.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/io/squid/CyStation/controller/: ActivationController.java  AdminController.java  MainController.java  MissionController.java  PublicController.java  UserController.java  ZoneController.java
src/main/java/io/squid/CyStation/enums/: DeviceCategory.java  DeviceStatus.java  Gender.java  RequestStatus.java  Role.java
src/main/java/io/squid/CyStation/model/: Article.java  BoozeFridge.java  Co2Sensor.java  CoffeeMachine.java  Device.java  DeviceLog.java  Generator.java  OxygenSensor.java  Radar.java  RadiationSensor.java  Radio.java  Sensor.java  User.java  Zone.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/Data/: article.sql
src/main/resources/static/css/: about.css  add-article.css  article-detail.css  article.css  control.css  footer.css  header.css  index.css  login.css  mission.css  profiles.css  reactor.css  register.css  style.css  userInfo.css  zone-detail.css  zone-overview.css
src/main/resources/static/css/admin/: admin.css  oldZone.css  request.css  zone.css
src/main/resources/static/css/engineer/: astrometry.css  co2sensor.css  coffee.css  hydroponic.css  radiation.css  reactor.css  telemetry.css  water.css  zone-overview.css
src/main/resources/static/img/: Attestation de langue.docx
src/main/resources/static/js/: device-actions.js  device-sync.js
src/main/resources/static/js/admin/: admin.js  article.js
src/main/resources/templates/admin/: Old-zone.html  admin.html  articles.html  request.html  user.html  zone.html
src/main/resources/templates/engineer/: astrometry.html  co2sensor.html  coffee.html  hydroponic.html  radar.html  radiation.html  radio.html  reactor.html  telemetry.html  water.html
src/main/resources/templates/public/: about.html  activation-error.html  activation-success.html  add-article.html  article-detail.html  articles.html  control.html  footer.html  header.html  index.html  login.html  mission.html  profiles.html  register.html  userInfo.html  zone-detail.html  zone-overview.html
src/test/java/io/squid/CyStation/: CyStationApplicationTests.java
(+14 files in other folders)
