plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'

}

group = 'io.squid'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

springBoot {
	mainClass = "com.example.CyStationApplication"
}

repositories {
	mavenCentral()
}

dependencies {

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.7'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.7'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

	//developmentOnly("org.springframework.boot:spring-boot-devtools")


	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}


tasks.named('test') {
	useJUnitPlatform()
}
